test8.xsd

<?xml version="1.0"?>
<!-- 复合元素 -->
<!-- 仅含文本（也可以有属性） -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3schools.com" targetNamespace="http://www.w3schools.com" elementFormDefault="qualified">

<xs:complexType name="shoetype"> <!-- 被写法二引用 -->
  <xs:simpleContent>
    <xs:extension base="xs:integer">
      <xs:attribute name="country" type="xs:string" />
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:element name="note"> <!-- 定义一个element -->
   <xs:complexType>
    <xs:sequence>
      <!-- 写法一 -->
      <xs:element name="shoesize">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:integer">
              <xs:attribute name="country" type="xs:string" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <!-- 写法二，引用写法 -->
      <xs:element name="shoesize2" type="shoetype"/>

    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>