test1.xsd

<?xml version="1.0"?>
<!-- 基本用法展示 -->
<!-- xsd本质上还是一个xml -->
<!-- xmlns:xs="http://www.w3.org/2001/XMLSchema" 声明一个命名空间xs -->
<!-- xmlns="http://www.w3schools.com" 声明一个默认命名空间 -->
<!-- targetNamespace="http://www.w3schools.com" 表示此schema中定义的元素来自命名空间"http://www.w3schools.com" -->
<!-- elementFormDefault="qualified" 指出任何 XML 实例文档所使用的且在此 schema 中声明过的元素必须被命名空间限定。？？？ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3schools.com" targetNamespace="http://www.w3schools.com" elementFormDefault="qualified">

<xs:element name="note">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="to" type="xs:string"/>
      <xs:element name="from" type="xs:string"/>
      <xs:element name="heading" type="xs:string"/>
      <xs:element name="body" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>