test13.xsd

<?xml version="1.0"?>
<!-- 元素替换 Element Substitution -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3schools.com" targetNamespace="http://www.w3schools.com" elementFormDefault="qualified">


<xs:element name="note"> 
  <xs:complexType>
    <xs:sequence>

      <xs:element name="name" type="xs:string"/>
      <xs:element name="navn" substitutionGroup="name"/>

      <xs:complexType name="custinfo">
        <xs:sequence>
          <xs:element ref="name"/>
        </xs:sequence>
      </xs:complexType>

      <xs:element name="customer" type="custinfo"/>
      <xs:element name="kunde" substitutionGroup="customer"/>

    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>