test12.xsd

<?xml version="1.0"?>
<!-- anyAttribute -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3schools.com" targetNamespace="http://www.w3schools.com" elementFormDefault="qualified">

<xs:attribute name="xxxgender">
  <!-- <xs:simpleType> -->
    <!-- <xs:restriction base="xs:string"> -->
      <!-- <xs:pattern value="male|female"/> -->
    <!-- </xs:restriction> -->
  <!-- </xs:simpleType> -->
</xs:attribute>

<xs:element name="note"> <!-- 定义一个element -->
  <xs:complexType>
    <xs:sequence>
    
      <xs:element name="person" maxOccurs='unbounded'>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
          </xs:sequence>
          <!-- anyAttribute在sequence外边 -->
          <xs:anyAttribute/> 
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>